;**************** the inputPO is ***************************
;InputPO=T15TWAK
;***********************************************************
;
;**********  Order Information  **********
;2MN17AV - Country Localization
;	Category=CLOC
;	Locale=AB0
;	ChinaGP=test china gp identifier from excel 1
;	MMN=Country Localization
;
;2MN14AV - HP IDS UMA PH R3 755 G5
;	Category=BUNIT
;	SMBIOSAdd=PROD_MSOFFSTA;MSC.HD;PT_PROT;HWD_GMPP;SEG.ENT;SL.MAI;PLT.NTO;PCBR.HP;CT.NB;R_STD;CTS_Ultra
;	SMBIOSAddFBYT=6J6S7m7B7H7M7Q7WawbhbU
;	MMN=Trypticon15 Placeholder
;
;2MN43AV - Win 10 Pro 64
;	Category=OS
;	Locale=AB0
;	SMBIOSAdd=OS=MSV;Vos.B;ATF_HAL.64;GPT;OA3;FAST;ATF_OS.T;WINT_X;DPK_W10
;	SMBIOSAddFBYT=3X476bapaqaudpdqdU
;	MMN=Win 10 Pro 64
;
;2MN83AV - Camera 1pc Fixed TripleMic No Keyboard Light USB2 Integrated HD 720p IR - CSKR
;	Category=WEBCAM
;	SMBIOSAdd=WebCam
;	SMBIOSAddFBYT=7s
;	MMN=Camera 1pc Fixed TripleMic No Keyboard Light USB2 Integrated HD 720p IR - CSKR
;
;2MN33AV - Panel LCD 15.6 inch FHD (1920x1080) Anti-Glare WLED UWVA 72 400 eDP1.3+PSRfWWANfHDWebcam+IRslimALSNB
;	Category=LCD
;	MMN=Panel LCD 15.6 inch FHD (1920x1080) Anti-Glare WLED UWVA 72 400 eDP1.3+PSRfWWANfHDWebcam+IRslimALSNB
;
;2MN60AV - 16GB (1x16GB) 2400 DDR4 1.2v SODIMM
;	Category=MEM
;	ChinaGP=MEM-03-2
;	MMN=16GB (1x16GB) 2400 DDR4 1.2v SODIMM
;
;2MN66AV - Active SmartCard
;	Category=SCR
;	SMBIOSAdd=CRD
;	SMBIOSAddFBYT=hk
;	MMN=Active SmartCard
;
;2MN74AV - SSD 512GB 2280 PCIe-3x4 NVMe Three Layer Cell SS
;	Category=INSTORM.2
;	SMBIOSAdd=M2Pri
;	SMBIOSAddFBYT=cA
;	MMN=SSD 512GB 2280 PCIe-3x4 NVMe Three Layer Cell SS
;
;2MN48AV - No Near Field Communication (No NFC)
;	Category=NFC
;	SMBIOSAdd=BO_NoNFC
;	SMBIOSAddFBYT=aE
;	MMN=No Near Field Communication (No NFC)
;
;2MN85AV - Intel Windstorm Peak 8265 ac 2x2 +Bluetooth 4.2 M.2 non-vPro PCI-e+USB WW with 2 Antennas
;	Category=NET
;	SMBIOSAdd=HPWW
;	SMBIOSAddFBYT=gd
;	MMN=Intel Windstorm Peak 8265 ac 2x2 +Bluetooth 4.2 M.2 non-vPro PCI-e+USB WW with 2 Antennas
;
;2MN87AV - HP lt4132 Macan LTE HSPA+ with GPS Huawei ME906S M.2
;	Category=WiWAN
;	SMBIOSAdd=WWAN
;	SMBIOSAddFBYT=fX
;	MMN=HP lt4132 Macan LTE HSPA+ with GPS Huawei ME906S M.2
;
;2MN51AV - No Service Provider APJ
;	Category=SVC
;	MMN=No Service Provider APJ
;
;2MN67AV - Fingerprint Sensor
;	Category=FPS
;	MMN=Fingerprint Sensor
;
;2RY06AV - Battery 3 Cell WHr 56 Long Life Fast Charge
;	Category=BATT
;	MMN=Battery 3 Cell WHr 56 Long Life Fast Charge
;
;2RY04AV - AC Adapter 45 Watt nPFC Wall Mount USB type C (ZEUS)
;	Category=ACADPT
;	MMN=AC Adapter 45 Watt nPFC Wall Mount USB type C (ZEUS)
;
;2RY08AV - C5 1.8m Power Cord Sticker fixed duckhead
;	Category=PWRCRD
;	Locale=AB0
;	MMN=C5 1.8m Power Cord Sticker fixed duckhead
;
;2MN19AV - Dual Point wClickpad Backlit wnum keypad spill-resistant Collaboration Standard Notebook Keyboard
;	Category=KYBD
;	Locale=AB0
;	MMN=Dual Point wClickpad Backlit wnum keypad spill-resistant Collaboration Standard Notebook Keyboard
;
;2MN78AV - 1/1/0
;	Category=WRRTY
;	Locale=UUF
;	MMN=1/1/0
;
;X7B43AV - eStar Enable IOPT
;	Category=TECHAV
;	SMBIOSAdd=Estar
;	SMBIOSAddFBYT=aB
;	MMN=eStar Enable IOPT
;
;2MN25AV - Taiwan GreenMark Label
;	Category=TECHAV
;	MMN=Taiwan GreenMark Label
;
;**********  ATF Output  **********
;Build_ID=17WWTLAT6ak#SAB0#DAB0
;Feature_Byte=3X476J6S6b7B7H7M7Q7W7m7saBaEapaqauawbUbhcAdUdpdqfXgdhk.BB
;DMI_String=ATF_HAL.64;ATF_OS.T;BO_NoNFC;CRD;CT.NB;CTS_Ultra;DPK_W10;Estar;FAST;GPT;HPWW;HWD_GMPP;M2Pri;MSC.HD;OA3;OS=MSV;PCBR.HP;PLT.NTO;PROD_MSOFFSTA;PT_PROT;R_STD;SEG.ENT;SL.MAI;Vos.B;WebCam;WINT_X;WWAN;
;    ATF_HAL.64
;    ATF_OS.T
;    BO_NoNFC
;    CRD
;    CT.NB
;    CTS_Ultra
;    DPK_W10
;    Estar
;    FAST
;    GPT
;    HPWW
;    HWD_GMPP
;    M2Pri
;    MSC.HD
;    OA3
;    OS=MSV
;    PCBR.HP
;    PLT.NTO
;    PROD_MSOFFSTA
;    PT_PROT
;    R_STD
;    SEG.ENT
;    SL.MAI
;    Vos.B
;    WebCam
;    WINT_X
;    WWAN
;PCR_File=D:\Tools\PCR\Data\PCRMANAGER\PCR_CURRENT\755G5_942252_170911_SCIT1.PCR
;SCMX_File=D:\Tools\SCMxFiles\Current\Trypticon15_1.0-Notebook_-_Commercial-2018_Rev-9-0-0-a.SCMX
;ML_Prefix=BNB
;FWML=17WWTLAFWAC
;CRM=ZH
;MMN=Trypticon15 Placeholder
;ATF_Version=0.9.13.2
;**********************************
;
;This PO file was created by DPS on Fri 09/22/2017  7:56:47.04 using ML: 17WWTLAT6ak
;***********************************************************************
; FACTORY Mode    (v)
393259-B2D,Flag - Bypass MiniDiags,0
BNB17WWTLAT6ak,MLini,0
P001FT-B2H,Flag - HWI_GMPP Capable Image,0
P00906-B2M,WW-BTB Host End Block,0
P00E0K-B2L,WDT Close Down Hook - Enable S,0
P00EDU-B2Q,Bing Search for IE11,0
; PCI\VEN_10EC&DEV_8168
P00EQ5-B2L,Realtek Ethernet RTL8111EPH-CG,0
P00H08-B2W,IE Home,0
P00JDB-B2K,User Customization Core For Wi,0
P00K2Y-B2H,Image Debug Settings - IUO,0
P00KFF-B2K,Preinchecks Panic,0
P00KH9-B2E,Windows HP File Based Installe,0
P00KLZ-B2L,Essential System Updates for M,0
; OA3
P00KQC-B2A,Flag - Manufacturing Diags Doe,0
P00KQD-B2D,Flag - Preinstall Tools Do Not,0
; OA3
P00KQR-B2D,WDT OA3 Hook - Program Digital,0
P00KY7-B2Y,HP Notifications,0
; MSC.HD
P00LLF-B2E,Dynamic MSC_XML,0
; CRD
P00LNQ-B2Q,Alcor Micro Smart Card Reader ,0
; R_STD
P00M1V-B2U,HP SoftPaq Download Manager,0
P00M7L-B2C,Windows WMI Repository Refresh,0
; USB\VID_03F0&PID_A31D
P00N6A-B2P,HP lt4132 Mobile Broadband Dri,0
; R_STD
P00N81-B2N,ePrint + JetAdvantage,0
; LO.AB0,PROD_MSOFFSTA
P00NJ7-ABC,MS Office 2016 - Language Pack,0
P00NM2-B2Z,HP Hotkey Support - CMIT,0
; ACPI\HPQ6001
P00NR3-B2J,HP Wireless Button Driver,0
P00NWW-B2P,Windows Select and Transit Com,0
P00NX1-B2S,MS Office 2016 Common Installa,0
; R_STD
P00NY2-B2P,HP JumpStart Apps,0
P00NYF-B2M,HP Collaboration Keyboard Soft,0
P00P3Z-B2A,MSC - NTFS (Generic),0
P00PD7-B2D,WDT Hook - HDD Re-order V2,0
P00PEQ-B2B,Windows 10 Disk Layout Configu,0
P00PER-B2F,UEFI Diagnostics Script V2,0
P00PEW-B2B,Windows Test Root Certificate ,0
P00PEX-B2L,Windows Image Validator V2,0
P00PEZ-B2G,HP Wallpaper and Logos for Mic,0
; R_STD
P00PF1-B2R,HP Mac Address Manager,0
; SL.MAI
P00PF2-B2R,Windows Setup Tools Environmen,0
P00PFJ-B2A,Windows - Run .Net Framework N,0
; CT.NB,SL.MAI
P00PQW-B2E,Windows DPS Addons - DRDVD V2,0
; SEG.ENT
P00PQX-B2A,Windows OOBE Settings on first,0
; PT_PROT,R_STD
P00PVD-B2S,2013 Bucket 3 HP Device Access,0
P00PZG-B2U,WW-BTB Host and ISP Stub,0
; R_STD
P00Q1V-B2E,HP Support Assistant,0
; USB\VID_8087&PID_0A2B
P00Q9D-B2N,Intel Bluetooth Driver for Mic,0
P00QSL-B2B,BCU FPR F10 Reset,0
; PN.AB0
P00QU2-B2V,Windows Image Processing Core ,0
; OA3
P00QVA-B2C,CSI Patch - F11 back up for ML,0
; PT_PROT,R_STD
P00QWV-B2K,2013 Bucket 3 HP Client Securi,0
; USB\VID_04F2&PID_B5E7
P00QWX-B2J,HP Universal Camera Driver 201,0
P00QX4-B2B,Windows HP INC EULA - RS2,0
; PCI\VEN_1022&DEV_790B
P00QYZ-B2Z,AMD Chipset Driver - CMIT,0
; R_STD
P00QZU-B2N,HP Setup Integrated OOBE Win10,0
P00R4Q-B2A,System Default Settings for Wi,0
; R_STD
P00R5T-B2G,HP Velocity - CMIT,0
; R_STD
P00R7G-B2L,HP JumpStart,0
; PCBR.HP,SEG.ENT
P00RBU-B2M,Windows 10 RS3 64-Bit - WinPE ,0
; LO.AB0
P00RCM-00K,Windows 10 RS3 64-bit - Langua,0
; LO.AB0
P00RCM-ABK,Windows 10 RS3 64-bit - Langua,0
P00RCQ-B2H,Windows 10 RS3 64-Bit Reinstal,0
; Vos.B
P00RCR-B2K,Windows 10 RS3 64-bit - Base I,0
; PCI\VEN_1002&DEV_15DD
P00RF2-B2N,AMD 2017/2018 NB UMA Video Dri,0
; R_STD
P00RF6-B2C,Windows 10 RS3 - HP Recovery M,0
; R_STD
P00RF7-B2C,Windows 10 RS3 - HP Recovery M,0
; USB\VID_138A&PID_0092
P00RHW-B2E,Synaptics VFS7552 WBF Touch Fi,0
; PCI\VEN_8086&DEV_24FD
P00RJA-B2P,Intel WLAN Driver for Microsof,0
; R_STD
P00RL6-B2L,HP Power Manager - CMIT,0
P00RLA-B2C,AMD Ambient Light Sensor drive,0
; ACPI\SYN306F
P00RRB-B2C,HP Pointing Device Driver,0
; PN.AB0,R_STD,HPWW
P00RRF-B2S,HP PhoneWise Driver,0
; R_STD
P00RRP-B2C,HP Connection Optimizer,0
; R_STD
P00RWA-B2B,HP PC Hardware Diagnostics UEF,0
; Estar
P00S2U-B2A,Energy Star UWP - CMIT,0
; R_STD,HPWW
P00S38-B2C,HP Workwise,0
; R_STD,HPWW
P00S39-B2C,HP WorkWise service,0
; HDAUDIO\FUNC_01&VEN_14F1&DEV_2008
P00S5D-B2E,Conexant HD Audio Driver 2017/,0
XSM17CMOFFT6AF,ML - 2017 Projects - XSM - 17C,0
XSM18CMOSTT6aj,ML - 2018 Projects - XSM - 18C,0
; 
; 
; 
; 
; 
; *****   Image-specific SMBIOS settings   ***** 
; LO.AB0=1  
; PN.AB0=1  
; BuildID=17WWTLAT6ak  
; BID=17WWTLAT6ak  
; Build ID=17WWTLAT6ak  
; OS=MSV  
; Vos.B=1  
; PROD_MSOFFSTA=1  
; MSC.HD=1  
; HWD_GMPP=1  
; SEG.ENT=1  
; SL.MAI=1  
; PCBR.HP=1  
; PT_PROT=1  
; Estar=1  
; OA3=1  
; CT.NB=1  
; R_STD=1  
; HPWW=1  
; CRD=1  
; 
; 
; 
; 
; 
; *****   Detected PnP-IDs   ***** 
; PCI\VEN_1022&DEV_15E1&SUBSYS_835B103C&REV_00\4&35FEB52A&0&0441:  
; PCI\VEN_10EC&DEV_8168&SUBSYS_83D5103C&REV_0E\01000000684CE00000:  
; PCI\VEN_1022&DEV_15EE&SUBSYS_00000000&REV_00\3&2411E6FE&0&C6:  
; PCI\VEN_1022&DEV_15E3&SUBSYS_83D5103C&REV_00\4&35FEB52A&0&0641:  
; PCI\VEN_10EC&DEV_816D&SUBSYS_83D5103C&REV_0E\4&1CC34FB&0&040B:  
; PCI\VEN_1022&DEV_15EB&SUBSYS_00000000&REV_00\3&2411E6FE&0&C3:  
; PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00\3&2411E6FE&0&09:  
; PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00\3&2411E6FE&0&0A:  
; PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00\3&2411E6FE&0&0B:  
; PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00\3&2411E6FE&0&0C:  
; PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00\3&2411E6FE&0&0F:  
; PCI\VEN_8086&DEV_24FD&SUBSYS_10108086&REV_78\F85971FFFF2B4F1700:  
; PCI\VEN_1022&DEV_15E6&SUBSYS_15E41022&REV_00\4&35FEB52A&0&0741:  
; PCI\VEN_1022&DEV_15D0&SUBSYS_15D01022&REV_00\3&2411E6FE&0&00:  
; PCI\VEN_1022&DEV_15DC&SUBSYS_00001022&REV_00\3&2411E6FE&0&42:  
; PCI\VEN_1022&DEV_7901&SUBSYS_835B103C&REV_61\4&1C1A44E&0&0042:  
; PCI\VEN_1022&DEV_15E0&SUBSYS_835B103C&REV_00\4&35FEB52A&0&0341:  
; PCI\VEN_10EC&DEV_816B&SUBSYS_83D5103C&REV_0E\4&1CC34FB&0&020B:  
; PCI\VEN_1022&DEV_15ED&SUBSYS_00000000&REV_00\3&2411E6FE&0&C5:  
; PCI\VEN_1022&DEV_15E9&SUBSYS_00000000&REV_00\3&2411E6FE&0&C1:  
; PCI\VEN_1022&DEV_15DF&SUBSYS_15DF1022&REV_00\4&35FEB52A&0&0241:  
; PCI\VEN_1022&DEV_15EA&SUBSYS_00000000&REV_00\3&2411E6FE&0&C2:  
; PCI\VEN_1022&DEV_790E&SUBSYS_835B103C&REV_51\3&2411E6FE&0&A3:  
; PCI\VEN_1022&DEV_15DB&SUBSYS_00001022&REV_00\3&2411E6FE&0&41:  
; PCI\VEN_1002&DEV_15DE&SUBSYS_83D5103C&REV_00\4&35FEB52A&0&0141:  
; PCI\VEN_1022&DEV_15EF&SUBSYS_00000000&REV_00\3&2411E6FE&0&C7:  
; PCI\VEN_1002&DEV_15DD&SUBSYS_83D5103C&REV_C3\4&35FEB52A&0&0041:  
; PCI\VEN_10EC&DEV_816C&SUBSYS_83D5103C&REV_0E\4&1CC34FB&0&030B:  
; PCI\VEN_1022&DEV_790B&SUBSYS_835B103C&REV_61\3&2411E6FE&0&A0:  
; PCI\VEN_144D&DEV_A804&SUBSYS_A801144D&REV_00\4&D7FC392&0&000F:  
; PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&2411E6FE&0&08:  
; PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&2411E6FE&0&40:  
; PCI\VEN_1022&DEV_15EC&SUBSYS_00000000&REV_00\3&2411E6FE&0&C4:  
; PCI\VEN_1022&DEV_15E8&SUBSYS_00000000&REV_00\3&2411E6FE&0&C0:  
; PCI\VEN_10EC&DEV_816A&SUBSYS_83D5103C&REV_0E\4&1CC34FB&0&010B:  
; USB\VID_138A&PID_0092\D194A88CA510  
; USB\VID_04F2&PID_B5E7&MI_00\7&15459D9E&0&0000  
; ACPI\USBC000\1  
; USB\VID_8087&PID_0A2B\7&425EB7A&0&1  
; USB\VID_04F2&PID_B5E7\0001  
; USB\VID_03F0&PID_A31D\0123456789ABCDEF  
; USB\VID_05E3&PID_0608\6&D94C354&0&1  
; USB\VID_04F2&PID_B5E7&MI_02\7&15459D9E&0&0002  
; USB\ROOT_HUB20\5&27398473&0  
; USB\ROOT_HUB30\5&34FC6C84&0&0  
; USB\ROOT_HUB30\5&29E061E6&0&0  
; HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&FDFE826&0&0001:  
; HDAUDIO\FUNC_01&VEN_14F1&DEV_2008&SUBSYS_103C83D8&REV_1001\5&15D49F65&0&0001:  
; ACPI\HPQ8002\4&3398E2AC&0  
; ACPI\PNP0C09\1  
; ACPI\PNP0C0A\1  
; ACPI\THERMALZONE\CHGZ  
; ACPI\THERMALZONE\CPUZ  
; ACPI\MSFT0101\2&DABA3FF&0  
; ACPI\HPQ6001\2&DABA3FF&0  
; ACPI\PNP0C0E\2&DABA3FF&0  
; ACPI\AMDI0030\0  
; ACPI\SYN306F\4&3398E2AC&0  
; ACPI\PNP0C14\1  
; ACPI\PNP0C14\2  
; ACPI\USBC000\1  
; ACPI\ACPI0003\2&DABA3FF&0  
; ACPI\PNP0C0D\2&DABA3FF&0  
; ACPI\AUTHENTICAMD_-_X86_FAMILY_23_MODEL_17_-_AMD_RYZEN_7_2700U_WITH_RADEON_VEGA_GRAPHICS____\_0:  
; ACPI\AUTHENTICAMD_-_X86_FAMILY_23_MODEL_17_-_AMD_RYZEN_7_2700U_WITH_RADEON_VEGA_GRAPHICS____\_1:  
; ACPI\AUTHENTICAMD_-_X86_FAMILY_23_MODEL_17_-_AMD_RYZEN_7_2700U_WITH_RADEON_VEGA_GRAPHICS____\_2:  
; ACPI\AUTHENTICAMD_-_X86_FAMILY_23_MODEL_17_-_AMD_RYZEN_7_2700U_WITH_RADEON_VEGA_GRAPHICS____\_3:  
; ACPI\AUTHENTICAMD_-_X86_FAMILY_23_MODEL_17_-_AMD_RYZEN_7_2700U_WITH_RADEON_VEGA_GRAPHICS____\_4:  
; ACPI\AUTHENTICAMD_-_X86_FAMILY_23_MODEL_17_-_AMD_RYZEN_7_2700U_WITH_RADEON_VEGA_GRAPHICS____\_5:  
; ACPI\AUTHENTICAMD_-_X86_FAMILY_23_MODEL_17_-_AMD_RYZEN_7_2700U_WITH_RADEON_VEGA_GRAPHICS____\_6:  
; ACPI\AUTHENTICAMD_-_X86_FAMILY_23_MODEL_17_-_AMD_RYZEN_7_2700U_WITH_RADEON_VEGA_GRAPHICS____\_7:  
; ACPI\PNP0B00\4&3398E2AC&0  
; ACPI\PNP0C01\4&3398E2AC&0  
; ACPI\PNP0103\3&2411E6FE&0  
; ACPI\PNP0000\4&3398E2AC&0  
; ACPI\THERMALZONE\EXTZ  
; ROOT\ACPI_HAL\0000  
; ACPI\PNP0A08\1  
; ACPI\PNP0C02\1000  
; ACPI\PNP0200\4&3398E2AC&0  
; ACPI\PNP0C0C\2&DABA3FF&0  
; ACPI_HAL\PNP0C08\0  
; ACPI\FIXEDBUTTON\2&DABA3FF&0  
; ACPI\PNP0C02\90  
; ACPI\THERMALZONE\LOCZ  
; ACPI\PNP0C04\4&3398E2AC&0  
; ACPI\THERMALZONE\GFXZ  
; ACPI\AMDI0010\2  
; ACPI\AMDI0010\3  
; ACPI\PNP0C02\4&3398E2AC&0  
; ACPI\PNP0800\4&3398E2AC&0  
; ACPI\THERMALZONE\BATZ  
; ACPI\PNP0C02\3&2411E6FE&0  
; ACPI\THERMALZONE\HEPZ  
; ACPI\PNP0100\4&3398E2AC&0  
; 
;Firmware ML part list 
; 
P00R9N-B2E,Windows Select OA3 DPK - Gener,0
;
; ***************************
; *** Dashing Information ***
; ***************************
;
;Imaging Mode=Network Download
;PRISMSERVER=TAIINV01BSQL
;DPS_Mode=Direct ML from PRISM
;DPS_version=0.10.5.4
;MACADDRESS=5065F3CB66EE
;WDT_Mode=LAB
;WDT_version=57.21.3
;SOSDToolset version=WDT.17.11
;Date of the DPS PO creation=Fri 09/22/2017  7:56:48.39
